@import "../../../assets/styles/variables.scss";

#hero {
  min-height: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  background: $white-color;
  font-weight: 400;
  color: $dark-blue-text;
  padding: 0rem 5.6rem;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  line-height: 1.2;
  animation: hidden 1000ms linear forwards;


  .hero-title {
    font-size: 3.4rem;
    font-weight: 700;
    margin-bottom: 3.2rem;
    text-align: justify;

    span {
      margin: 0;
      display: inline-block;
    }

    .hero-cta {
      display: flex;
    }
  }

  .scroll-down-link {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
  }

  .scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid #000000;
    border-radius: 50px;
    cursor: pointer;

    &::before,
    &::after {
      height: 10px;
      width: 10px;
      content: "";
      position: absolute;
      top: 20%;
      left: 50%;
      border: 2px solid gray;
      transform: translate(-50%, -100%) rotate(45deg);
      border-top: none;
      border-left: none;
      animation: scroll-down 1s ease-in-out infinite;
    }

    &::after {
      top: 30%;
      animation-delay: 0.3s;
    }
  }

  @keyframes hidden {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes scroll-down {
    0% {
      opacity: 0;
    }

    30% {
      opacity: 1;
    }

    60% {
      opacity: 1;
    }

    100% {
      opacity: 0;
      top: 90%;
    }
  }
}

#about {
  background-color: #00b09b;
  background-image: linear-gradient(135deg, #00b09b 0%, #96c93d 100%);
  color: #fff;
  height: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  padding-bottom: 10%;
}
#img-about{
  max-width: 345px;
}

section .row {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  padding: 0 1.5rem;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-.5 * var(--bs-gutter-x));
  margin-left: calc(-.5 * var(--bs-gutter-x));
}

#about .about-wrapper {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}